<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Pandora toolbox</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-left: auto;
      margin-right: auto;
      float: left;
      line-height: 24px;
      max-width: 910px;
      text-align:justify;
    }
    <!--
    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    -->
    .caption{
      font-size: 13px;
    }
    .button {
      background-color: #3475b4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: #3475b4; /* Blue */
      color: white;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Pandora Toolbox</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p> Stock assessment shiny apps <strong>Beta version</strong> </p>
    </div>
    <div id="content">
      <div id="main">
        <a href="./sample-apps/spict/" class="button">SPiCT app</a>
        <a href="./sample-apps/a4a/" class="button">a4a app</a>

        <p> Through this application the user can easily implement two stock assessment models without no programming knowledge required.
           The two models are the stochastic surplus production model in continious time  (SPiCT) and the statistical catch-at-age stock assesment
           model developed as part of the Assessment For ALL (a4a).For both models general information is provided about the dependencies, type of data needed and settings.
         </p>


      </div>

    </div>
  </div>
</body>
</html>
